language: php
php:
  - 5.3
  - 5.4

env:
  APPLICATION_ENV=automatedtests

script: phpunit --configuration=phpunit.xml --coverage-text

before_script:
  - mysql -e 'create database deputadosanalytics_test;'
  - "pear channel-discover pear.phpunit.de"
  - "pear install phpunit/DbUnit"
  - "pear install phpunit/phpcpd"
  - "pear install phpunit/phpdcd"
  - "pear install phpunit/phploc"
  - "phpenv rehash"
  - "wget http://getcomposer.org/composer.phar"
  - "php composer.phar install"
